apiVersion: apps/v1
kind: Deployment
metadata:
  name: finalcrud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finalcrud
  template:
    metadata:
      labels:
        app: finalcrud
    spec:
      containers:
      - name: finalcrud
        image: your_dockerhub_username/finalcrud-app
        ports:
        - containerPort: 3000
        env:
        - name: MONGO_URL
          value: mongodb://mongo:27017/mydb
---
apiVersion: v1
kind: Service
metadata:
  name: finalcrud-service
spec:
  selector:
    app: finalcrud
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30001
  type: NodePort
